<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Putani Puta - Curiously Colorful Pages</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <a href="index.html"><img src="assets/PutaniPutaLogoLowRes.jpg"></a>
    <br>Something's cooking for Jan 2023 !
    <ol>
        <li>You can print it on your own - best on A3 paper - you can also print on two A4 sheets and join them.</li>
        <li>You can stick it on a wall where you can look at once in a while you're rushing through the day - it'll help you remember the dates you want to remember</li>
        <li>Maybe you'll identify some events/places and smile at them. Let us know #putaniputa</li>
        <li>Maybe you'll have questions, ask around. Let us know what you found out #putaniputa</li>
    </ol>

    <hr>
    <b>Contact</b>
    <ul>
        <li>Updates:
            <ul>
                <li><a href="https://www.instagram.com/putaniputa/">instagram.com/putaniputa</a></li>
                <li><a href="https://www.twitter.com/putaniputa/">twitter.com/putaniputa</a></li>
                <li><a href="https://www.youtube.com/@putaniputa">youtube.com/@putaniputa</a></li>
            </ul>
        <li>Corrections, Feedback: feedback@putaniputa.com </li>
        <li>Any thing else: info@putaniputa.com</li>
    </ul>
    
    <hr>
    <a href="about.html">about</a>
</body>

</html>
